<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px red solid;
            border-collapse:collapse ;
        }
       
        table tr td, table tr th{
            border: 1px blue solid;
            padding: 10px;
        
        }
        table tr:nth-child(2n){
            color:rgb(31, 6, 6);
            background-color: burlywood;
        }
        table tr:nth-child(2n+1){
            background-color: rgb(165, 73, 42);
            color: yellow;
        }
        table tr:first-child{
            background-color: aqua;
            color: red;
        }
        table tr:hover{
            background-color: blue;
            color: rgb(239, 243, 239);
        }

    </style>
</head>
<body>
    <h1> Primul meu tabel</h1>
    <table>
        <tr>
            <th> Nume</th>
            <th> Prenume</th>
            <th> Telefon</th>
            <th> Email</th>
        </tr>
        <tr>
            <td> Popesc</td>
            <td> Ion</td>
            <td> 0767869786</td>
            <td> popescuion@yahoo.com</td>
        </tr>
        <tr>
            <td> Maxim</td>
            <td> Alecu</td>
            <td> 0769786954</td>
            <td> maxim78@yahoo.com</td>
        </tr>
        <tr>
            <td> Pop</td>
            <td> Maricel</td>
            <td> 07678697444</td>
            <td> pop@yahoo.com</td>
        </tr>
        <tr>
            <td> Stan</td>
            <td> Ana</td>
            <td> 0767869789</td>
            <td> stanmaricel@yahoo.com</td>
        </tr>

    </table>

</body>
</html>





table{
    border: 5px brown;
    border-collapse: collapse;
  }
  table tr td, table tr th{
    border: 2px brown;
    padding: 10px;
  }
  table tr:nth-child(2n){
        color:rgb(10, 9, 9);
        background-color: burlywood;
    }
    table tr:nth-child(2n+1){
        background-color: rgb(165, 73, 42);
        color: rgb(11, 11, 9);
    }
    table tr:first-child{
        background-color: rgb(128, 45, 45);
        color: rgb(32, 27, 27);
    }
    table tr:hover{
        background-color: rgb(255, 0, 43);
        color: rgb(128, 0, 77);
    }



